{
  "name": "haiku",
  "version": "1.0.0",
  "description": "haiku translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "Haiku"
  },
  "keywords": [
    "poem",
    "haiku",
    "words",
    "translate"
  ],
  "author": "Rhea Eckman",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
